<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chocolate Chip Cookies</title>
    </head>

    <body>
        <h1>Chocolate Chip Cookies Recipe </h1>
        <img src="../images/choc_chip_cookies/choc_chip_cookies.jpg"
        alt="Chocolate chip cookies on a plate">

        <img src="../images/choc_chip_cookies/mix_dry.jpg"
        alt="Dry ingredients are mixed in a bowl">

        <img src="../images/choc_chip_cookies/mix_other.jpg"
        alt="Butter and sugars are mixed in a bowl">

        <img src="../images/choc_chip_cookies/add_choc_chips.jpg"
        alt="Chocolate chips are mixed in dough">

        <img src="../images/choc_chip_cookies/on_pan.jpg"
        alt="Dough is placed on ungreased cookie sheet">

        <img src="../images/choc_chip_cookies/bake.jpg"
        alt="Cookies are golden brown on cookie sheet">

    </body>
</html>